.news {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  background: #f9f9f9 url("../../../../src/assets/newsletter-bg.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.news .news_content {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}
.news .news_content h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
}
.news .news_content h1 {
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 30px;
  padding: 0 30px;
}
@media only screen and (min-width: 768px) {
  .news .news_content h1 {
    font-size: 28px;
  }
}
.news .news_content .subs {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}
.news .news_content .subs input {
  width: 200px;
  height: 40px;
  border-radius: 0;
  border: 1px solid #f9f9f9;
  padding: 20px 10px;
  font-size: 16px;
  outline: 0;
}
@media only screen and (min-width: 768px) {
  .news .news_content .subs input {
    width: 300px;
  }
}
.news .news_content .subs button {
  background-color: red;
  border: none;
  padding: 0 20px;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}
.news .news_content p {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
}
.news .news_content .icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  outline: none;
}
.news .news_content .icons .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
}
.news .news_content .icons .icon .social {
  color: #fff;
}/*# sourceMappingURL=Newsletter.css.map */